src/main/api/graphql/graphql-usuarios/usuario.graphql

"""
Objeto Usuario
"""
type Usuario {
    "ID do Usuario"
    _id: ID!
    "Nome do Usuario"
    nome: String
    "Sobrenome do Usuario"
    sobrenome: String
    "Cidade onde o Usuario mora"
    cidade: String
    "Estado onde o Usuario mora"
    estado: String
    "Telefone do Usuario"
    telefone: String
    "Email do Usuario"
    email: String
}
"""
Objeto de inclusão do Usuario
"""
input inputUsuario {
    "Nome do Usuario"
    nome: String
    "Sobrenome do Usuario"
    sobrenome: String
    "Cidade onde o Usuario mora"
    cidade: String
    "Estado onde o Usuario mora"
    estado: String
    "Telefone do Usuario"
    telefone: String
    "Email do Usuario"
    email: String
}
"""
Funções de consulta
"""
type Query {
    """
    Consultar Usuario pelo ID
    """
    obterUsuario(
        "ID do Usuario"
        _id: ID!
    ): Usuario
    """
    Pesquisar Usuario
    - Todos os parametros solicitados são opcionais, preenchendo apenas os campos que deseja pequisar.
    """
    pesquisarUsuarios(
        "Nome do Usuario (opcional)"
        nome: String
        "Sobrenome do Usuario (opcional)"
        sobrenome: String
        "Cidade onde o Usuario mora (opcional)"
        cidade: String
        "Estado onde o Usuario mora (opcional)"
        estado: String
        "Telefone do Usuario (opcional)"
        telefone: String
        "Email do Usuario (opcional)"
        email: String
    ): [Usuario]
}
"""
Funções de persistencia
"""
type Mutation {
    """
    Criar Usuario
    """
    criarUsuario(
        "Dados do Usuario"
        input: inputUsuario
    ): Usuario
    """
    Atualizar Usuario pelo ID
    """
    atualizarUsuario(
        "ID do Usuario (Obrigatorio)"
        _id: ID!
        "Nome do Usuario"
        nome: String
        "Sobrenome do Usuario"
        sobrenome: String
        "Cidade onde o Usuario mora"
        cidade: String
        "Estado onde o Usuario mora"
        estado: String
        "Telefone do Usuario"
        telefone: String
        "Email do Usuario"
        email: String
    ): Usuario
    """
    Remover Usuario"
    """
    removerUsuario(
        "ID do Usuario"
        _id: ID!
    ): String
}
